<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PortalHOC.Master.cs" Inherits="ASP_HospitalPortal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styling/CSS/bootstrap.min.css" rel="stylesheet"/>
    <link href="Styling/CSS/jquery.dataTables.min.css" rel="stylesheet"/>
    <script src="Styling/JS/jquery-3.6.1.js"></script>
    <script src="Styling/JS/jquery.dataTables.min.js"></script>
    <script src="Styling/JS/popper.min.js"></script>
    <script src="Styling/JS/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div>
            <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img
          src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
          height="15"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/App/Pages/ViewPatients.aspx">View Patients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/App/Pages/ViewDoctors.aspx">View Doctors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/App/Pages/ViewVisits.aspx">View Visits</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/App/Pages/ViewPerscriptions.aspx">View Perscriptions</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/App/Pages/ViewTests.aspx">View Tests</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/App/Pages/ViewMedicines.aspx">View Medicines</a>
        </li>
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/App/Pages/Splash/Login.aspx">Logout</a>
        </li>
      </ul>
      <!-- Icon -->
      

      <!-- Notifications -->
      
    <!-- Right elements -->

  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->


        </div>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
</body>
</html>
